<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS-Loading - Arma 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header">
            <h1 class="server-name">Loadingscreen</h1>
            <h4 class="server-owner-name">by OnlyScripts</h4>
        </div>



        <div class="box-container">
            <div class="top-box">
                <h2 class="top-text">Sandbox</h2>
            </div>

            <div class="mid-box">
                <h1 class="mid-title">DFLT SANDBOX:  EPOCH</h1>
                <h2 class="mid-sub">by DFLTCrew.com</h2>
            </div>

            <div class="img-box">
                <div>
                    <img class="img-box-img" src="img/748013.png">
                </div>
            </div>

            <div class="bottom-box">
                <h2 class="bottom-title">It's a Dangerous place to build...</h2>
            </div>
        </div>



        <div class="footer">
            <h4 class="epic-text">The highest point of Altis is the peak of Thronos (350 m above sea level), with the ruins of a castle<br>
                built by Arabian warlords in the middle ages.</h4>
        </div>
        <!-- Please do not re-upload or sell. -->
        <!-- Please do not claim this script as your own. -->
</body>
</html>